<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<table class="table ${1:extra class}">
	<thead>
		<tr>
			${2:<th></th>}
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${3:</td><td>other_tds}</td>
		</tr>
	</tbody>
</table>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tbtab</tabTrigger>
  <description>Tables - For basic styling - light padding and only horizontal dividers - add the base class .table to any [table]</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>